Views/AffineTransformationsView.xaml

<UserControl x:Class="WPF_TestProject2.Views.AffineTransformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TestProject2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#ECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" BorderBrush="Black"
                        Command="{Binding NavigateInfoPageCommand}" Margin="20, 10" Background="#CFE1B9">Info</Button>
                <TextBlock FontSize="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CFE1B9">Affine transformation</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="#CFE1B9" Margin="10, 5">
                <ContentControl ClipToBounds="True">
                    <ContentPresenter Content="{Binding Canvas}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ContentControl>
                
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Background="#CFE1B9">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" FontSize="16">Rectangle edge points:</Label>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">p1:</Label>
                    <Label Grid.Column="1">p2:</Label>
                    <Label Grid.Column="2">p3:</Label>
                </Grid>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Column="0"
                        Text="{Binding Parallelogram[0]}" />
                    <TextBox 
                        Grid.Column="1"
                        Text="{Binding Parallelogram[1]}" />
                    <TextBox 
                        Grid.Column="2"
                        Text="{Binding Parallelogram[2]}" />
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Margin="10, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="16">Line coefficients:</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0">a:</Label>
                    <Label Grid.Column="1">b:</Label>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Grid.Column="0" 
                        Text="{Binding Line[0]}" />
                    <TextBox 
                        Grid.Column="1"
                        Text="{Binding Line[1]}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="2"
                    Command="{Binding TransformCommand}"
                    Background="#87986A"
                    Content="Transform" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Margin="5, 15" />

                <Button 
                    Grid.Column="3"
                    Command="{Binding ApplyCommand}"
                    Background="#87986A"
                    Content="Apply" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Margin="5, 15" />
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding NavigateMenuCommand}" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    back
                </Button>
                <Button Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    copy
                </Button>
                <Button Grid.Column="3" Command="{Binding ResetCommand}" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    reset
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
