Views/BarnsleyFernFractalView.xaml

<UserControl x:Class="WPF_TestProject2.Views.BarnsleyFernFractalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TestProject2.Views"
      xmlns:classes="clr-namespace:WPF_TestProject2.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >

    <UserControl.Resources>
        <DataTemplate x:Key="ProbabilitiesTemplate">
            <Button Content="{Binding}" Height="20" Width="20" />
        </DataTemplate>
        <ObjectDataProvider x:Key="fractalTypeEnum" 
                            ObjectType="{x:Type System:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classes:FractalType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="#ECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" BorderBrush="Black" Margin="20, 10" Background="#CFE1B9">Info</Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CFE1B9">Fractals</TextBlock>

            </Grid>
            <Grid Grid.Row="1" Background="#CFE1B9" Margin="10, 5">
                <Image x:Name="Fractal" Source="{Binding FractalBmp}" Stretch="None">
                    <Image.LayoutTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding Path= Value, ElementName=Slider, Mode=Default}"
                                        ScaleY="{Binding Path=Value, ElementName=Slider, Mode=Default}"/>
                    </Image.LayoutTransform>
                </Image>
             
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#CFE1B9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20, 2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Select a fractal:</Label>
                <ComboBox Grid.Row="1" Name="fractalsList" Background="White" VerticalAlignment="Top" 
                          ItemsSource="{Binding Source={StaticResource fractalTypeEnum}}"
                          SelectedItem="{Binding SelectedFractalType}">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Margin="20,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">a:</Label>
                <Label Grid.Column="1" Grid.Row="0">b:</Label>
                <Label Grid.Column="2" Grid.Row="0">c:</Label>
                <Label Grid.Column="3" Grid.Row="0">d:</Label>
                <Label Grid.Column="4" Grid.Row="0">e:</Label>
                <Label Grid.Column="5" Grid.Row="0">f:</Label>

                <TextBox Grid.Column="0" Grid.Row="1" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding A[0], UpdateSourceTrigger=LostFocus}" ></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding B[0], UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding C[0]}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding D[0]}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="1" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding E[0]}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding F[0]}"></TextBox>

                <TextBox Grid.Column="0" Grid.Row="2" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding A[1]}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding B[1]}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding C[1]}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="2" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding D[1]}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="2" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding E[1]}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="2" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding F[1]}"></TextBox>

                <TextBox Grid.Column="0" Grid.Row="3" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                          Text="{Binding A[2]}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding B[2]}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding C[2]}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="3" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding D[2]}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="3" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding E[2]}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding F[2]}"></TextBox>

                <TextBox Grid.Column="0" Grid.Row="4" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding A[3]}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding B[3]}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="4" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding C[3]}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="4" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding D[3]}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="4" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding E[3]}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="4" Background="White" Height="20" Width="30" HorizontalAlignment="Center"
                         Text="{Binding F[3]}"></TextBox>

            </Grid>

            <Grid Grid.Row="2" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">p1:</Label>
                <Label Grid.Column="1" Grid.Row="0">p2:</Label>
                <Label Grid.Column="2" Grid.Row="0">p3:</Label>
                <Label Grid.Column="3" Grid.Row="0">p4:</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Background="White" Height="20" Width="30"
                     Text="{Binding Probabilities[0]}" HorizontalAlignment="Center" ></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Background="White" Height="20" Width="30"
                         Text="{Binding Probabilities[1]}" HorizontalAlignment="Center"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Background="White" Height="20" Width="30"
                         Text="{Binding Probabilities[2]}" HorizontalAlignment="Center"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Background="White" Height="20"
                         Text="{Binding Probabilities[3]}" Width="30" HorizontalAlignment="Center">
                </TextBox>
            </Grid>

            <Grid Grid.Row="3" Margin="20, 2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,112.4,0.4">Scale (%):</Label>
                    <Button Grid.Column="2" Background="White" Height="20" Command ="{Binding SubmitCommand}" Margin="0.4,3,0.4,3.4" >Submit</Button>
                </Grid>
                <Slider Grid.Row="1" x:Name="Slider" Width="100" Value="0.5" Minimum="0.5" Maximum="2.0"
                        LargeChange="0.5" SmallChange="0.1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="0.1" />
            </Grid>
            <Grid Grid.Row="4" Margin="20, 2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Render time (sec):</Label>
                <TextBox Grid.Row="1" IsReadOnly="True" Background="White" Text="{Binding RenderTime}"></TextBox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding NavigateMenuCommand}" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    back
                </Button>
                <Button Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    zoom
                </Button>
                <Button Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    copy
                </Button>
                <Button Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    reset
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
