Views/CMYK_DialogView.xaml

<UserControl x:Class="WPF_TestProject2.Views.CMYK_DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TestProject2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#CFE1B9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#ECECEC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Content="CMYK"
                Grid.Column="1"
                BorderThickness="1" 
                BorderBrush="Black" 
                Margin="5, 15"
                Background="#87986A"
                IsEnabled="False"/>

            <Button
                Content="HSL"
                Grid.Column="3"
                BorderThickness="1" 
                BorderBrush="Black" 
                Margin="5, 15"
                Background="#CFE1B9"
                Command="{Binding NavigateHSL_Command}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="C:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0" 
                Margin="10, 5"
                Text="{Binding C}"/>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="M:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1" 
                Margin="10, 5"
                Text="{Binding M}"/>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="2" 
                Text="Y:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="2" 
                Margin="10, 5"
                Text="{Binding Y}"/>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="3" 
                Text="K:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="3" 
                Margin="10, 5"
                Text="{Binding K}"/>
        </Grid>
    </Grid>
</UserControl>
