Views/ColorSchemeView.xaml

<UserControl x:Class="WPF_TestProject2.Views.ColorSchemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPF_TestProject2.Views"
             xmlns:classes="clr-namespace:WPF_TestProject2.Classes"
             xmlns:converters ="clr-namespace:WPF_TestProject2.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <converters:CMYKConverter x:Key="CMYKConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#ECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" BorderBrush="Black"
                        Command="{Binding NavigateInfoPageCommand}" Margin="20, 10" Background="#CFE1B9">Info</Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CFE1B9">
                    Color scheme</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="#CFE1B9" Margin="10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"  Grid.Row="0" Margin="10">Original image:</Label>
                <Canvas Grid.Column="0" Grid.Row="1" Margin ="10" Name="canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                           MouseMove="Canvas_MouseMove">
                    <Image x:Name="OrigImage" RenderTransformOrigin="0, 0" Canvas.Left="0" Canvas.Top="0" Source="{Binding OriginalBmp, Converter={StaticResource ImageSourceConverter}}"
                       Width="{Binding ElementName=canvas, Path=ActualWidth}"
                       Height="{Binding ElementName=canvas, Path=ActualHeight}" >
                    <i:Interaction.Behaviors>
                        <classes:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                </Image>
                    <Rectangle x:Name="selectionRectangle"
                   StrokeThickness="1"
                   Stroke="LightBlue"
                   Fill="#220000FF"
                   Visibility="Collapsed"/>
                </Canvas>
                <Canvas Grid.Column="1" Grid.Row="1" Margin ="10" Name="selectedCanvas">
                    <Image  RenderTransformOrigin="0, 0"   Width="{Binding ElementName=canvas, Path=ActualWidth}"
                       Height="{Binding ElementName=canvas, Path=ActualHeight}"
                            Canvas.Left="0" Canvas.Top="0"
                       Source="{Binding ChangedBmp,Converter={StaticResource ImageSourceConverter}}"/>
                </Canvas>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#CFE1B9">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <ContentControl 
                Grid.Row="0"
                Content="{Binding ColorSchemeDialog}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Content="Point x1:" 
                    Padding="2"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding ImageStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5, 20"/>

                <Label 
                    Grid.Column="2"
                    Content="Point x2:" 
                    Padding="2"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Column="3"
                    Text="{Binding ImageEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5, 20"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="3"
                    Command="{Binding ApplyCommand}"
                    Background="#87986A"
                    Content="Apply" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Margin="5, 15" Click="Button_Click" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NavigateMenuCommand}" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    back
                </Button>
                <Button Grid.Column="1" Command="{Binding LoadImageCommand}" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    <Image Source="/Resources/LoadButton.png" Width="20"></Image>
                </Button>
                <Button Grid.Column="2" Command="{Binding CopyImageToClipboardCommand}" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    copy
                </Button>
                <Button Grid.Column="3" Command="{Binding ResetCommand}" BorderThickness="1" BorderBrush="Black" Margin="5, 15" Background="#CFE1B9">
                    reset
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
