Views/InfoView.xaml

<UserControl x:Class="WPF_TestProject2.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TestProject2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#CFE1B9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Width="150">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/KochSnowflake.png" />
                </Image.Source>
            </Image>
            <Image Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/DragonCurve.png" />
                </Image.Source>
            </Image>

            <Image Grid.Row="2" Width="150">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/BarnsleyFern.png" />
                </Image.Source>
            </Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" Margin="20" Text="Koch snowflake - is a fractal curve and one of the earliest fractals to have been described.
The Koch snowflake can be built up iteratively, in a sequence of stages. The first stage is an equilateral triangle, and each successive stage is formed by adding outward bends to each side of the previous stage, making smaller equilateral triangles. "/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" Margin="20" Text="The Heighway dragon - can be constructed from a base line segment by repeatedly replacing each segment by two segments with a right angle and with a rotation of 45° alternatively to the right and to the left."/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" Margin="20" Text="Barnsley fern - is one of the basic examples of fractals. Fractals are infinitely complex patterns that are self-similar across different scales, and are created by repeating a simple process over and over in a loop. The fern code developed by Barnsley is an example of an iterated function system (IFS) used to create a fractal."/>
            <Button Grid.Row="4" Content="Back" Width="50" Margin="10" HorizontalAlignment="Right" Command="{Binding BackCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
