Views/MenuView.xaml

<UserControl x:Class="WPF_TestProject2.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TestProject2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Grid Background="#ECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#CFE1B9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" x:Name="FractalsButton" Content="Fractals" Margin="20, 10" Background="#87986A"></Button>
            <Button Grid.Row="2" x:Name="AffineTransformationsButton" Content="Affine Transformations" Margin="20, 10" Background="#87986A"></Button>
            <Button Grid.Row="3" x:Name="ColorModelsButton" Content="Color Models" Margin="20, 10" Background="#87986A"></Button>
        </Grid>

        <Image Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="/Resources/MenuImage.png" />
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
